# codelab-android-databinding

app/: build.gradle
app/src/main/java/com/example/android/databinding/basicsample/data/: SimpleViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/: PlainOldActivity.kt  PlainOldActivitySolution2.kt  PlainOldActivitySolution3.kt  PlainOldActivitySolution4.kt  PlainOldActivitySolution5.kt  SolutionActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/util/: BindingAdapters.kt
app/src/main/res/layout/: plain_activity.xml
